jenkins:
  Master:
    HostName: newbuild.mattermost.com
    ImagePullPolicy: Always
    Image: jenkins/jenkins
    ImageTag: lts-alpine
    Ingress:
      Annotations:
        kubernetes.io/tls-acme: "true"
        kubernetes.io/ingress.class: "nginx"
        ingress.kubernetes.io/force-ssl-redirect: "true"
      TLS:
      - secretName: newbuild-tls
        hosts:
        - newbuild.mattermost.com
    ServiceType: ClusterIP
    ServicePort: 8080
    CustomConfigMap: false
    InstallPlugins:
      - kubernetes
      - workflow-aggregator
      - credentials-binding
      - git
      - build-pipeline-plugin
      - github-branch-source
      - s3
      - rebuild
      - saml
  Persistence:
    Enabled: true
    ExistingClaim: 'build-mattermost-com-jenkins'
    Size: 100Gi
kube-lego:
  config:
    LEGO_EMAIL: dev-ops@mattermost.com
    LEGO_URL: https://acme-v01.api.letsencrypt.org/directory
